<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu drop-down</title>
</head>
<body>
    <header>
        <nav class="menu-container">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li class="dropdown"><a href="#">Produtos</a>
                    <ul class="produtos-dropdown">
                        <li><a href="#">Filmes</a></li>
                        <li><a href="#">Jogos</a></li>
                        <li class="dropdown"><a href="#">Séries</a>
                        <ul class="dropdown-menu-lateral">
                            <li><a href="#">Vikings</a></li>
                            <li><a href="#">Friends</a></li>
                            <li><a href="#">Carros</a></li>
                        </ul>
                        </li>
                        <li><a href="#">Max</a></li>
                        <li><a href="#">Netflix</a></li>
                    </ul>
                </li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>



